C:\Users\Student\source\repos\TASK-7.1\TASK-7.1\bin\Debug\net10.0\TASK-7.1.exe
C:\Users\Student\source\repos\TASK-7.1\TASK-7.1\bin\Debug\net10.0\TASK-7.1.deps.json
C:\Users\Student\source\repos\TASK-7.1\TASK-7.1\bin\Debug\net10.0\TASK-7.1.runtimeconfig.json
C:\Users\Student\source\repos\TASK-7.1\TASK-7.1\bin\Debug\net10.0\TASK-7.1.dll
C:\Users\Student\source\repos\TASK-7.1\TASK-7.1\bin\Debug\net10.0\TASK-7.1.pdb
C:\Users\Student\source\repos\TASK-7.1\TASK-7.1\obj\Debug\net10.0\TASK-7.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\source\repos\TASK-7.1\TASK-7.1\obj\Debug\net10.0\TASK-7.1.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\TASK-7.1\TASK-7.1\obj\Debug\net10.0\TASK-7.1.AssemblyInfo.cs
C:\Users\Student\source\repos\TASK-7.1\TASK-7.1\obj\Debug\net10.0\TASK-7.1.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\TASK-7.1\TASK-7.1\obj\Debug\net10.0\TASK-7.1.dll
C:\Users\Student\source\repos\TASK-7.1\TASK-7.1\obj\Debug\net10.0\refint\TASK-7.1.dll
C:\Users\Student\source\repos\TASK-7.1\TASK-7.1\obj\Debug\net10.0\TASK-7.1.pdb
C:\Users\Student\source\repos\TASK-7.1\TASK-7.1\obj\Debug\net10.0\TASK-7.1.genruntimeconfig.cache
C:\Users\Student\source\repos\TASK-7.1\TASK-7.1\obj\Debug\net10.0\ref\TASK-7.1.dll
