C:\Users\Student\source\repos\Calculator T-6.4\Calculator T-6.4\bin\Debug\net10.0\Calculator T-6.4.exe
C:\Users\Student\source\repos\Calculator T-6.4\Calculator T-6.4\bin\Debug\net10.0\Calculator T-6.4.deps.json
C:\Users\Student\source\repos\Calculator T-6.4\Calculator T-6.4\bin\Debug\net10.0\Calculator T-6.4.runtimeconfig.json
C:\Users\Student\source\repos\Calculator T-6.4\Calculator T-6.4\bin\Debug\net10.0\Calculator T-6.4.dll
C:\Users\Student\source\repos\Calculator T-6.4\Calculator T-6.4\bin\Debug\net10.0\Calculator T-6.4.pdb
C:\Users\Student\source\repos\Calculator T-6.4\Calculator T-6.4\obj\Debug\net10.0\Calculator T-6.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\source\repos\Calculator T-6.4\Calculator T-6.4\obj\Debug\net10.0\Calculator T-6.4.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\Calculator T-6.4\Calculator T-6.4\obj\Debug\net10.0\Calculator T-6.4.AssemblyInfo.cs
C:\Users\Student\source\repos\Calculator T-6.4\Calculator T-6.4\obj\Debug\net10.0\Calculator T-6.4.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\Calculator T-6.4\Calculator T-6.4\obj\Debug\net10.0\Calculator T-6.4.dll
C:\Users\Student\source\repos\Calculator T-6.4\Calculator T-6.4\obj\Debug\net10.0\refint\Calculator T-6.4.dll
C:\Users\Student\source\repos\Calculator T-6.4\Calculator T-6.4\obj\Debug\net10.0\Calculator T-6.4.pdb
C:\Users\Student\source\repos\Calculator T-6.4\Calculator T-6.4\obj\Debug\net10.0\Calculator T-6.4.genruntimeconfig.cache
C:\Users\Student\source\repos\Calculator T-6.4\Calculator T-6.4\obj\Debug\net10.0\ref\Calculator T-6.4.dll
