C:\Users\Student\source\repos\Person T-6.1\Person T-6.1\bin\Debug\net10.0\Person T-6.1.exe
C:\Users\Student\source\repos\Person T-6.1\Person T-6.1\bin\Debug\net10.0\Person T-6.1.deps.json
C:\Users\Student\source\repos\Person T-6.1\Person T-6.1\bin\Debug\net10.0\Person T-6.1.runtimeconfig.json
C:\Users\Student\source\repos\Person T-6.1\Person T-6.1\bin\Debug\net10.0\Person T-6.1.dll
C:\Users\Student\source\repos\Person T-6.1\Person T-6.1\bin\Debug\net10.0\Person T-6.1.pdb
C:\Users\Student\source\repos\Person T-6.1\Person T-6.1\obj\Debug\net10.0\Person T-6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\source\repos\Person T-6.1\Person T-6.1\obj\Debug\net10.0\Person T-6.1.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\Person T-6.1\Person T-6.1\obj\Debug\net10.0\Person T-6.1.AssemblyInfo.cs
C:\Users\Student\source\repos\Person T-6.1\Person T-6.1\obj\Debug\net10.0\Person T-6.1.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\Person T-6.1\Person T-6.1\obj\Debug\net10.0\Person T-6.1.dll
C:\Users\Student\source\repos\Person T-6.1\Person T-6.1\obj\Debug\net10.0\refint\Person T-6.1.dll
C:\Users\Student\source\repos\Person T-6.1\Person T-6.1\obj\Debug\net10.0\Person T-6.1.pdb
C:\Users\Student\source\repos\Person T-6.1\Person T-6.1\obj\Debug\net10.0\Person T-6.1.genruntimeconfig.cache
C:\Users\Student\source\repos\Person T-6.1\Person T-6.1\obj\Debug\net10.0\ref\Person T-6.1.dll
