C:\Users\Student\source\repos\TASK-7.2\TASK-7.2\bin\Debug\net10.0\TASK-7.2.exe
C:\Users\Student\source\repos\TASK-7.2\TASK-7.2\bin\Debug\net10.0\TASK-7.2.deps.json
C:\Users\Student\source\repos\TASK-7.2\TASK-7.2\bin\Debug\net10.0\TASK-7.2.runtimeconfig.json
C:\Users\Student\source\repos\TASK-7.2\TASK-7.2\bin\Debug\net10.0\TASK-7.2.dll
C:\Users\Student\source\repos\TASK-7.2\TASK-7.2\bin\Debug\net10.0\TASK-7.2.pdb
C:\Users\Student\source\repos\TASK-7.2\TASK-7.2\obj\Debug\net10.0\TASK-7.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\source\repos\TASK-7.2\TASK-7.2\obj\Debug\net10.0\TASK-7.2.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\TASK-7.2\TASK-7.2\obj\Debug\net10.0\TASK-7.2.AssemblyInfo.cs
C:\Users\Student\source\repos\TASK-7.2\TASK-7.2\obj\Debug\net10.0\TASK-7.2.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\TASK-7.2\TASK-7.2\obj\Debug\net10.0\TASK-7.2.dll
C:\Users\Student\source\repos\TASK-7.2\TASK-7.2\obj\Debug\net10.0\refint\TASK-7.2.dll
C:\Users\Student\source\repos\TASK-7.2\TASK-7.2\obj\Debug\net10.0\TASK-7.2.pdb
C:\Users\Student\source\repos\TASK-7.2\TASK-7.2\obj\Debug\net10.0\TASK-7.2.genruntimeconfig.cache
C:\Users\Student\source\repos\TASK-7.2\TASK-7.2\obj\Debug\net10.0\ref\TASK-7.2.dll
